<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timvisee</groupId>
    <artifactId>dungeonmaze</artifactId>
    <version>0.2.5-SNAPSHOT</version>

    <name>DungeonMaze</name>
    <description>Dungeon Maze is a maze world generator for the Bukkit/Spigot API. Give it a try! Will you survive?</description>
    <inceptionYear>2012</inceptionYear>
    <url>http://dev.bukkit.org/bukkit-plugins/dungeon-maze/</url>

    <scm>
        <connection>scm:git:https://github.com/timvisee/dungeon-maze.git</connection>
        <developerConnection>scm:git:git@github.com:timvisee/dungeon-maze.git</developerConnection>
        <url>https://github.com/timvisee/dungeon-maze</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.codemc.org/job/Timvisee/job/DungeonMaze/</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/timvisee/dungeon-maze/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.org/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.org/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The GNU General Public Licence version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Compiler Version (JDK) -->
        <java.version>1.8</java.version>
        <!-- Minecraft server API versions -->
        <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}-${project.version}-noshade</finalName>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <!-- Force the right file encoding during unit testing -->
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding} @{argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate-javadoc</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                    <show>public</show>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <finalName>${project.name}-${project.version}</finalName>

                    <relocations>
                        <relocation>
                            <pattern>net.ricecode.similarity</pattern>
                            <shadedPattern>com.timvisee.dungeonmaze.libs.net.ricecode.similarity</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>com.timvisee.dungeonmaze.libs.org.json</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.msgpack</pattern>
                            <shadedPattern>com.timvisee.dungeonmaze.libs.org.msgpack</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.timvisee.dungeonmaze.libs.org.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- SpigotMC repository (Bukkit and SpigotAPI) -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>
        <!-- Multiverse repository -->
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
        <!-- Vault repository -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <!-- CodeMC repository -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <!-- bStats repository -->
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Json library -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
            <optional>true</optional>
        </dependency>
        <!-- MessagePack library -->
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
            <version>0.8.15</version>
            <optional>true</optional>
        </dependency>
        <!-- String comparison library. Used for dynamic help system. -->
        <dependency>
            <groupId>net.ricecode</groupId>
            <artifactId>string-similarity</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
        <!-- bStats metrics -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.2</version>
            <optional>true</optional>
        </dependency>
        <!-- Spigot-Api, http://www.spigotmc.org/ Based on the Bukkit project, http://bukkit.org/ -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Multi World plugin, http://www.spigotmc.org/resources/multiverse-core.390/ -->
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>AllPay</artifactId>
                    <groupId>com.fernferret.allpay</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>Vault</artifactId>
                    <groupId>net.milkbowl.vault</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>VaultAPI</artifactId>
                    <groupId>net.milkbowl.vault</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>CommandHandler</artifactId>
                    <groupId>com.pneumaticraft.commandhandler</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>SerializationConfig</artifactId>
                    <groupId>me.main__.util</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>Logging</artifactId>
                    <groupId>com.dumptruckman.minecraft</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>metrics</artifactId>
                    <groupId>org.mcstats.bukkit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>buscript</artifactId>
                    <groupId>com.dumptruckman.minecraft</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spigot-api</artifactId>
                    <groupId>org.spigotmc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jettison</artifactId>
                    <groupId>org.codehaus.jettison</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Vault, http://dev.bukkit.org/bukkit-plugins/vault/ -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- PermissionsEx plugin -->
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.23.5-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.gravitydevelopment.updater</groupId>
                    <artifactId>updater</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-dbcp</artifactId>
                    <groupId>commons-dbcp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>AccountsClient</artifactId>
                    <groupId>com.mojang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- bPermissions plugin -->
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>2.12-DEV</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- zPermissions plugin -->
        <dependency>
            <groupId>org.tyrannyofheaven.bukkit</groupId>
            <artifactId>zPermissions</artifactId>
            <version>1.4-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sk89q</groupId>
                    <artifactId>worldguard</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sk89q</groupId>
                    <artifactId>worldedit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>VaultAPI</artifactId>
                    <groupId>net.milkbowl.vault</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>uuidprovider</artifactId>
                    <groupId>net.kaikk.mc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ToHPluginUtils</artifactId>
                    <groupId>org.tyrannyofheaven.bukkit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>Residence</artifactId>
                    <groupId>com.bekvon.bukkit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>Factions</artifactId>
                    <groupId>com.massivecraft</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mcore</artifactId>
                    <groupId>com.massivecraft</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>Factoid</artifactId>
                    <groupId>me.tabinol.factoid</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ebean</artifactId>
                    <groupId>org.avaje</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>persistence-api</artifactId>
                    <groupId>javax.persistence</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- AuthMeReloaded plugin -->
        <dependency>
            <groupId>fr.xephi</groupId>
            <artifactId>authme</artifactId>
            <version>5.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
