<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.timvisee</groupId>
	<artifactId>dungeonmaze</artifactId>

	<!-- Plugin version name -->
	<version>0.2.2</version>

	<name>DungeonMaze</name>
	<description>Dungeon Maze is a maze world generator for the Bukkit/Spigot API. Give it a try! Will you survive?</description>
	<inceptionYear>2012</inceptionYear>
	<url>http://dev.bukkit.org/bukkit-plugins/dungeon-maze/</url>

	<scm>
		<connection>scm:git:https://github.com/timvisee/DungeonMaze.git</connection>
		<developerConnection>scm:git:git@github.com:timvisee/DungeonMaze.git</developerConnection>
		<url>https://github.com/timvisee/DungeonMaze</url>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.xephi.fr/job/DungeonMaze/</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/timvisee/DungeonMaze/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The GNU General Public Licence version 3 (GPLv3)</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Compiler Version (JDK) -->
		<javaVersion>1.8</javaVersion>

		<!-- Minecraft Version -->
		<bukkitVersion>1.8.8-R0.1-SNAPSHOT</bukkitVersion>

	</properties>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.mcstats.bukkit:metrics</include>
							<include>net.ricecode:similarity</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mcstats</pattern>
							<shadedPattern>com.timvisee.dungeonmaze</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.ricecode.similarity</pattern>
							<shadedPattern>fr.xephi.authme.libs.similarity</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<!-- SpigotMC repository (Bukkit and SpigotAPI) -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>

		<!-- Multiverse repository -->
		<repository>
			<id>onarandombox</id>
			<url>http://repo.onarandombox.com/content/groups/public</url>
		</repository>

		<!-- Vault repository -->
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>

		<!-- Metrics Snapshots repository -->
		<repository>
			<id>mcstats-snapshots</id>
			<url>http://repo.mcstats.org/content/repositories/snapshots/</url>
		</repository>

        <!-- PermissionsEx repository -->
        <repository>
            <id>pex-repo</id>
            <url>http://pex-repo.aoeu.xyz/</url>
        </repository>

		<!-- Xephi repository (used for string-similarity) -->
		<repository>
			<id>xephi-repo</id>
			<url>http://ci.xephi.fr/plugin/repository/everything/</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- Spigot-Api, http://www.spigotmc.org/ Based on the Bukkit project, http://bukkit.org/ -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gson</artifactId>
					<groupId>com.google.code.gson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>persistence-api</artifactId>
					<groupId>javax.persistence</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snakeyaml</artifactId>
					<groupId>org.yaml</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Multi World plugin, http://www.spigotmc.org/resources/multiverse-core.390/ -->
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>AllPay</artifactId>
					<groupId>com.fernferret.allpay</groupId>
				</exclusion>
				<exclusion>
					<artifactId>Vault</artifactId>
					<groupId>net.milkbowl.vault</groupId>
				</exclusion>
				<exclusion>
					<artifactId>CommandHandler</artifactId>
					<groupId>com.pneumaticraft.commandhandler</groupId>
				</exclusion>
				<exclusion>
					<artifactId>SerializationConfig</artifactId>
					<groupId>me.main__.util</groupId>
				</exclusion>
				<exclusion>
					<artifactId>Logging</artifactId>
					<groupId>com.dumptruckman.minecraft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>metrics</artifactId>
					<groupId>org.mcstats.bukkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>buscript</artifactId>
					<groupId>com.dumptruckman.minecraft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- PermissionsEx plugin -->
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.23.1</version>
            <scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.gravitydevelopment.updater</groupId>
					<artifactId>updater</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-dbcp</artifactId>
					<groupId>commons-dbcp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>AccountsClient</artifactId>
					<groupId>com.mojang</groupId>
				</exclusion>
			</exclusions>
        </dependency>

        <!-- GroupManager plugin -->
        <dependency>
            <groupId>org.anjocaido</groupId>
            <artifactId>groupmanager</artifactId>
            <version>2.1.31</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/EssentialsGroupManager.jar</systemPath>
        </dependency>

        <!-- bPermissions plugin -->
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bpermissions</artifactId>
            <version>1.12-DEV</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/bPermissions-2.12-DEV.jar</systemPath>
        </dependency>

        <!-- PermissionsBukkit plugin -->
        <dependency>
            <groupId>com.platymuus.bukkit</groupId>
            <artifactId>permissions</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/PermissionsBukkit-2.4.jar</systemPath>
        </dependency>

        <!-- PermissionsBukkit plugin -->
        <dependency>
            <groupId>org.tyrannyofheaven.bukkit</groupId>
            <artifactId>zPermissions</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/zPermissions-1.3beta1.jar</systemPath>
        </dependency>

        <!-- Permissions plugin (VERY OBSOLETE) -->
        <dependency>
            <groupId>com.nijiko</groupId>
            <artifactId>permissions</artifactId>
            <version>3.1.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Permission-3.1.6.jar</systemPath>
        </dependency>

        <!-- Vault, http://dev.bukkit.org/bukkit-plugins/vault/ -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Metrics API -->
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R8-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- String comparison library. Used for dynamic help system. -->
		<dependency>
			<groupId>net.ricecode</groupId>
			<artifactId>string-similarity</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>
